# WFTools3D

./: .gitattributes  .gitignore  README.md  WFTools3DDemo.sln
WFTools3D/: WFTools3D.csproj  WFTools3D.nuspec  WFTools3D6.csproj
WFTools3D/Basics/: CameraBox.cs  Lighting.cs  Math3D.cs  MeshUtils.cs  Object3D.cs  Scene3D.cs  Utils.cs
WFTools3D/Models/: ADI.cs  Airplane.cs  AxisModel.cs  Bone.cs  CubeModel.cs  Pendulum.cs  RunningMan.cs
WFTools3D/Primitives/: Cone.cs  Cube.cs  Cylinder.cs  Disk.cs  Primitive3D.cs  Sphere.cs  Square.cs  Triangle.cs  Tube.cs
WFTools3D/Properties/: AssemblyInfo.cs
WFTools3D/WFTools/: Area.cs  LinearTransform.cs  MathUtils.cs  NumberBox.cs  PerformanceChecker.cs  Range.cs  Screen.cs  StackPanelH.cs  TextureTransform.cs  WFExtensions.cs  WFUtils.cs
WFTools3DDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WFTools3DDemo.csproj
WFTools3DDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WFTools3DDemo6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WFTools3DDemo6.csproj
